{
  "name": "browserslist-saucelabs",
  "version": "0.1.6",
  "description": "browserslist to saucelabs capabilities",
  "main": "index.es5.js",
  "scripts": {
    "test": "mocha --require babel/register",
    "tdd": "npm test -- --watch",
    "transpile": "babel index.js > index.es5.js",
    "prepublish": "npm run transpile",
    "postpublish": "rm *.es5.js && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vxsx/browserslist-saucelabs.git"
  },
  "keywords": [
    "browserslist",
    "saucelabs"
  ],
  "author": "Vadim Sikora <vadim.sikora@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.6.23",
    "mocha": "^2.3.0",
    "request": "^2.61.0"
  },
  "dependencies": {
    "browserslist": "^1.0.0",
    "javascript-natural-sort": "^0.7.1",
    "lodash": "^3.10.1"
  }
}
